# MovieReview

./: pom.xml  userdata_db.mv.db  userdata_db.trace.db
.jdbc:h2:file:/Users/vaideheekore/Downloads/MR/: userdata_db.mv.db  userdata_db.trace.db
javaproj/MovieReview/: pom.xml
javaproj/MovieReview/src/main/java/: module-info.java
javaproj/MovieReview/src/main/java/com/example/moviereview/: DatabaseConnection.java  FxmlLoader.java
javaproj/MovieReview/src/main/resources/com/example/moviereview/: moviedatabase.mv.db  moviedatabase.trace.db
src/main/java/com/example/moviereview/: LoginController.java  Main.java  SignUpController.java
src/main/java/com/example/moviereview/Controllers/: ComedyController.java  FantasyController.java  HomepageController.java  HorrorController.java  LoginController.java  RomanceController.java  SciFiController.java  SignUpController.java
src/main/java/com/example/moviereview/Exceptions/: AllAlerts.java  EmptyFieldException.java  ShortPasswordException.java  UserDataAlreadyExistsException.java  UserDataAuthenticationFailedException.java  WrongKeyException.java
src/main/java/com/example/moviereview/Models/: ComedyData.java  ComedyDataDAO.java  ComedyDataManager.java  FantasyData.java  FantasyDataDAO.java  FantasyDataManager.java  HorrorData.java  HorrorDataDAO.java  HorrorDataManager.java  RomanceData.java  RomanceDataDAO.java  RomanceDataManager.java  SciFiData.java  SciFiDataDAO.java  SciFiDataManager.java  UserData.java  UserDataDAO.java  UserDataManager.java
src/main/resources/fxml/: Comedy.fxml  Homepage.fxml  SciFi.fxml  SignUp.fxml
